server.port=8080
server.host = localhost
server.protocol = http
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QR_box
spring.datasource.username=QR_boots
spring.datasource.password=QR_boots